[tox]
skipsdist = true

[testenv:tan1uan5]
deps =
    tai5-uan5_gian5-gi2_kang1-ku7
    kau3-tian2_iong7-ji7
    coverage
commands=
	coverage run --source=轉本調 -m unittest

[testenv:flake8]
deps =
    flake8
commands=
    flake8 twisas 試驗 --max-line-length=100
